<!DOCTYPE html>
<html>
<head>
  <title>Facebook Photo Cast</title>
  <meta charset="utf-8">
  <script src="https://www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,700italic,400,700,300" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div>
    <div id="welcome">
      <div class="wrapper">
        <img src="icon.png"/>
        <h1>Facebook Photo Cast</h1>
        <h3>En attente de photos...</h3>
      </div>
    </div>
    <div id="display">
    </div>
    <div id="infos">
      <a id="album">Album name</a>
      <span><a id="author">Author</a>
    </div>
    <div id="progress"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
