<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Facebook Photo Cast</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      html, body {
        font-family: 'Source Sans Pro', sans-serif;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        padding: 0;
        height: 100%;
        font-size: 24px;
        text-shadow: 1px 1px .5px rgba(0,0,0,.6) ,2px 2px 5px rgba(0,0,0,.2), -.5px -.5px .5px rgba(0,0,0,.2);
      }
      h1 {
        font-size: 60px;
        font-weight: 700;
        margin: 20px
      }
      h2 {
        font-size: 100px;
        font-weight: 100;
        margin: 20px
      }
      .site {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        position: relative;
      }
      .block-wrapper {
        height: 100%;
        min-height: 100%;
        display: table;
        width: 100%;
      }
      .block-wrapper-inner {
        display: table-cell;
        vertical-align: middle;
      }
      .container, .container-small, .container-full {
        width: 940px;
        margin: 0 auto;
        padding-right: 15px;
        text-align: center
      }
      .container-small {
        width: 600px
      }
      .container-full {
        width: 95%
      }
      .container p, .container-small p, .container-full p {
        text-align: justify;
      }
      .colored-background {
        background-color: #009688;
        color: #FFF;
        font-size: 20px;
      }
      .no-shadows {
        text-shadow: none;
      }
      .inverse {
        background-color: #000;
        color: #FFF
      }
      .img {
        color: #fff;
        background: no-repeat center center;
        background-size: cover;
      }
      .img-block img {
        display: inline;
        margin: 0 5px;
        width: 20%;
        min-width: 250px
      }
      li {
        display: inline-table;
        list-style-type: none;
        width: 15%;
        height: 200px;
        min-width: 300px;
        margin: 15px 25px;
        font-size: 16px;
        text-align: justify;
        font-weight: 700;
      }
      li .material-icons {
        text-align: center;
        font-size: 50px;
        display: block;
        margin-bottom: 10px;
      }
      .footer {
        width: 50%;
        min-width: 600px;
        margin: 10px auto;
        padding: 10px;
        font-size: 16px;
        font-weight: 100;
      }
      .footer h3 {
        font-size: 34px;
        font-weight: 100;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="site">
      <div class="block-wrapper colored-background">
        <div class="block-wrapper-inner">
          <div class="container-small">
            <img src="icon.png"/>
            <h1>Facebook Photo Cast</h1>
            <p>Une application Android qui permet et de se connecter à un Chromecast pour facilement y diffuser sur n'importe quel écran un diaporama de ses photos Facebook.</p>
            <p>Projet NF28 par Jeffrey Decorde, Ivan D'halluin, Thibault Brocheton et Rémy Amory.</p>
            <a href="https://play.google.com/store/apps/details?id=com.test.bla"><img alt="Get it on Google Play" src="https://developer.android.com/images/brand/fr_generic_rgb_wo_60.png" /></a>
            <br/><br/><br/>
            <i class="material-icons" style="font-size: 70px">keyboard_arrow_down</i>
          </div>
        </div>
      </div>
      <div class="block-wrapper img" style="background-image: url('bg1.jpg')">
        <div class="block-wrapper-inner" style="background-color: rgba(0, 0, 0, .1);">
          <div class="container-small">
            <h2>Le concept</h2>
            <p>Le projet est naît du besoin de diffuser facilement et rapidement des photos Facebook.</p>
            <p>En famille ? Avec des amis ? En soirée ? Dans un restaurant ? Dans un bar ? Les utilisations sont nombreuses !</p>
          </div>
          <div class="container-full">
            <li><i class="material-icons">android</i>Utilise ton téléphone, ta tablette Android pour diffuser facilement tes photos.</li>
            <li><i class="material-icons">cast_connected</i>Diffuse tes photos directement sur ta télé ou sur n'importe quel écran, en connectant un Chromecast.</li>
            <li><i class="material-icons">wifi</i>Pour que tout fonctionne, il suffit d'être connecté au réseau Wifi.</li>
            <li><i class="material-icons"><img src="facebook.png" style="height:50px"/></i>Facebook est le réseau qui centralise le plus grand nombre de photos, c'est donc là que tu pourra parcourir et choisir les photos à diffuser.</li>
          </div>
        </div>
      </div>
      <div class="block-wrapper img" style="background-image: url('bg2.jpg')">
        <div class="block-wrapper-inner" style="background-color: rgba(0, 0, 0, .07);">
          <div class="container-full">
            <h2>Les fonctionnalités</h2>
            <li><i class="material-icons">shuffle</i>En un clic tu pourra mélanger les photos pour obtenir un diaporama aléatoire.</li>
            <li><i class="material-icons">crop</i>Il est possible de couper les photos pour qu'elles s'adaptent à l'écran.</li>
            <li><i class="material-icons">timer</i>Il est facile de régler la durée de défilement du diaporama.</li>
          </div>
        </div>
      </div>
      <div class="block-wrapper img" style="background-image: url('bg3.jpg')">
        <div class="block-wrapper-inner" style="background-color: rgba(0, 0, 0, .07);">
          <div class="container-full">
            <h2>Les évolutions</h2>
            <li><i class="material-icons">search</i>Changer la source de diffusion en ajoutant une fonction recherche pour choisir des photos présents sur une page ou un autre profil.</li>
            <li><i class="material-icons">thumb_up</i>Ajouter quelques fonctionnalités interactives, comme pouvoir liker une photo (ou même commenter ou partager).</li>
            <li><i class="material-icons">star</i>Permettre de marquer des photos comme favorites pour créer une liste de photo personnalisée de ses photos préférés.</li>
          </div>
        </div>
      </div>
      <div class="block-wrapper">
        <div class="block-wrapper-inner">
          <div class="container-small no-shadows">
            <h2>Comment ça fonctionne ?</h2>
            <p>Il suffit d'autoriser l'application à accéder à vos photos, de sélectionner votre Chromecast dans la liste et ensuite de choisir les photos à diffuser.</p>
          </div>
        </div>
      </div>
      <div class="block-wrapper inverse">
        <div class="block-wrapper-inner">
          <div class="container-full">
            <h2>Ça ressemble à quoi ?</h2>
            <div class="img-block">
              <img src="screen1.png"/>
              <img src="screen2.png"/>
              <img src="screen3.png"/>
              <img src="screen4.png"/>
            </div>
          </div>
        </div>
      </div>
      <div class="footer no-shadows">
        <h3>Jeffrey Decorde, Ivan D'halluin, Thibault Brocheton et Rémy Amory</h3>
        <p>Ce projet a été réalisé dans le cadre de l'UV NF28 à l'UTC (Génie Informatique). Nous proposeront prochainement une version sur le Play Store et le code source sera accessible sur Github.</p>
        <p>Le code du prototype est disponible <a href="code.zip">ici</a>.</p>
      </div>
    </div>
  </body>
</html>
